# Drawing_Final_Project

./: README.md  ~$וייקט מסכם DrawingApp.docx  ~$כום מבנה פרוייקט מסכם.docx
DataBase/: export.sql
DrawingClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-config.json  tsconfig.app.json
DrawingClient/e2e/src/: app.e2e-spec.ts
DrawingClient/src/: index.html
DrawingClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DrawingClient/src/app/DTO/Data/: document.ts  ellipse.ts  login.ts  marker-location.ts  markerData.ts  point.ts  rectangle.ts  user.ts
DrawingClient/src/app/DTO/Requests/: create-doc-request.ts  create-marker-request.ts  get-all-docs-request.ts  get-all-markers-request.ts  get-doc-request.ts  login-request.ts  register-request.ts
DrawingClient/src/app/DTO/Responses/: LoginResponseMailNotExist.ts  LoginResponseOk.ts  RegisterResponseOk.ts  RegisterResponseUserExist.ts  Response.ts
DrawingClient/src/app/Services/componentServices/: docs.service.ts  (+7 more)
DrawingServer/DocumentsDal/: DocsDalImpl.cs  DocumentsDal.csproj
DrawingServer/DocumentsService/: CreateDocService.cs  DocumentsService.csproj  GetAllMyDocsService.cs  GetDocService.cs  RemoveDocService.cs
DrawingServer/DrawingApp/: DrawingApp.csproj  DrawingApp.sln  Program.cs  Startup.cs
DrawingServer/DrawingApp/Controllers/DocumenstCtrl/: CreateDocCtrl.cs  GetAllMyDocsCtrl.cs  GetDocCtrl.cs  RemoveDocCtrl.cs
DrawingServer/DrawingApp/Controllers/MarkersCtrl/: CreateMarkerCtrl.cs  GetAllMarkersCtrl.cs  RemoveAllMarkersCtrl.cs  RemoveMarkerCtrl.cs
DrawingServer/DrawingApp/Controllers/SharingCtrl/: CreateShareCtrl.cs  GetMySharedDocsCtrl.cs  RemoveShareCtrl.cs
DrawingServer/DrawingApp/Controllers/UsersCtrl/: GetAllUsersCtrl.cs  IsUserExistCtrl.cs  LoginCtrl.cs  LogoutCtrl.cs  RegisterCtrl.cs  RemoveUserCtrl.cs
DrawingServer/DrawingApp/Properties/: launchSettings.json
DrawingServer/DrawingDalService/: BasicDal.cs  BasicDalLib.csproj
DrawingServer/DrawnigContracts/: DrawnigContracts.csproj
DrawingServer/DrawnigContracts/DTO/: AppResponseError.cs  ResponseError.cs  ResponseOk.cs
DrawingServer/DrawnigContracts/DTO/Markers/: MarkerData.cs  MarkerLocation.cs  Point.cs
DrawingServer/DrawnigContracts/DTO/Markers/Request/: CreateMarkerResponseErr.cs  CreateMarkerResponseOk.cs  GetAllMarkersResponseErr.cs  GetAllMarkersResponseOk.cs  RemoveAllMarkersResponseErr.cs  RemoveAllMarkersResponseOk.cs  RemoveMarkerResponseErr.cs  RemoveMarkerResponseOk.cs
DrawingServer/DrawnigContracts/DTO/Markers/Response/: AllMarkersByDocIdRequest.cs  CreateMarkerRequest.cs  MarkerKeysRequest.cs
DrawingServer/DrawnigContracts/DTO/Sharing/Request/: ShareRequest.cs
DrawingServer/DrawnigContracts/DTO/documents/: Document.cs
DrawingServer/DrawnigContracts/DTO/documents/Request/: CreateDocsRequest.cs  GetAllDocsRequest.cs  GetDocRequest.cs
DrawingServer/DrawnigContracts/DTO/documents/Response/: CreateDocResponseDocExist.cs  CreateDocResponseErr.cs  CreateDocResponseOk.cs  GetAllDocsResponseError.cs  GetAllDocsResponseOk.cs  GetDocResponseError.cs  GetDocResponseOk.cs  RemoveDocResponseError.cs  RemoveDocResponseOk.cs
DrawingServer/DrawnigContracts/DTO/usersDTO/: Login.cs  User.cs
DrawingServer/DrawnigContracts/DTO/usersDTO/Request/: GetUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
DrawingServer/DrawnigContracts/DTO/usersDTO/Response/: GetAllUsersResponseError.cs  GetAllUsersResponseOk.cs  IsExistResponseError.cs  IsExistResponseOk.cs  LoginResponseMailNotExist.cs  LoginResponseOk.cs  LogoutResponseError.cs  LogoutResponseOk.cs  RegisterResponseOk.cs  RegisterResponseUserExist.cs  RemoveUserResponseError.cs  RemoveUserResponseOk.cs
DrawingServer/DrawnigContracts/Interface/Documents/: ICreateDocService.cs  IDocsDal.cs  IGetAllMyDocsService.cs  IGetDocService.cs  IRemoveDocService.cs
DrawingServer/DrawnigContracts/Interface/Markers/: ICreateMarkerService.cs  IGetAllMarkersService.cs  IMarkersDal.cs  IRemoveAllMarkersService.cs  IRemoveMarkerService.cs  MarkerLocation.cs
DrawingServer/DrawnigContracts/Interface/Sharing/: ICreateShareService.cs  IGetMySharedDocsService.cs  IRemoveShareService.cs  ISharingDal.cs
DrawingServer/DrawnigContracts/Interface/Users/: IGetAllUsersService.cs  ILoginService.cs  ILogoutService.cs  IRegisterpService.cs  IRemoveUserService.cs  IUsersDal.cs  IUsersService.cs  IisUserExistService.cs
DrawingServer/MarkersDal/: MarkersDal.csproj  MarkersDalImpl.cs
DrawingServer/MarkersService/: CreateMarkerService.cs  GetAllMarkersService.cs  MarkersService.csproj  RemoveAllMarkersService.cs  RemoveMarkerService.cs
DrawingServer/SharingDal/: SharingDal.csproj  SharingDalImpl.cs
DrawingServer/SharingService/: CreateShareService.cs  GetMySharedDocsService.cs  RemoveShareService.cs  SharingService.csproj
DrawingServer/UsersDal/: UsersDal.csproj  userDalImpl.cs
DrawingServer/UsersService/: GetAllUsersService.cs  IsUserExistService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  RemoveUserService.cs  UsersService.csproj
Infra/: Infra.sln
Infra/Contracts/: AppContracts.csproj  IResolver.cs  RegisterAttribute.cs
Infra/Contracts/DTO/: Response.cs
Infra/DALContracts/: DALContracts.csproj  IDALinfra.cs  IDBConnection.cs  IDBParameter.cs
Infra/DALContracts/Properties/PublishProfiles/: FolderProfile.pubxml
Infra/Factory/: DI.csproj  Resolver.cs
Infra/Factory/Properties/PublishProfiles/: FolderProfile.pubxml
Infra/OracleDal/: DALinfra.cs  OracleConnectionAdapter.cs  OracleDAL.csproj  OracleParameterAdapter.cs
Infra/infrapackages/: Contracts.1.0.1.nupkg  Contracts.1.0.2.nupkg  Contracts.1.0.3.nupkg  Contracts.1.0.4.nupkg  DI.1.0.1.nupkg  DI.1.0.2.nupkg  DI.1.0.3.nupkg  Factory.1.0.1.nupkg  Factory.1.0.3.nupkg  Factory.1.0.4.nupkg
(+24 files in other folders)
