<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
    <RepositoryUrl>C:\Users\silver\source\repos\Infra\infrapackages</RepositoryUrl>
    <Authors>Dev++</Authors>
    <Company>Dev++</Company>
    <AssemblyName>DI</AssemblyName>
    <RootNamespace>DI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\AppContracts.csproj" />
  </ItemGroup>

</Project>
