<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contracts" Version="1.0.9" />
    <PackageReference Include="DALContracts" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Sharing\Response\" />
  </ItemGroup>

</Project>
